浙江省
温州504
台州146
省十里丰监狱36
杭州169
宁波157
嘉兴45
金华55
绍兴42
舟山10
丽水17
衢州14
湖州10

江西省
九江118
南昌229
上饶123
新余130
赣州76
萍乡33
宜春106
抚州72
吉安22
鹰潭18
景德镇6
赣江新区1

广东省
深圳417
广州346
东莞97
佛山84
珠海98
江门23
中山66
惠州62
湛江22
茂名14
肇庆19
梅州16
阳江14
汕头25
韶关10
揭阳8
汕尾5
潮州5
清远12
河源4
待明确地区0

江苏省
南京93
苏州87
淮安66
连云港48
徐州79
无锡55
扬州23
泰州37
常州51
南通40
盐城27
宿迁13
镇江12

湖南省
长沙242
岳阳156
株洲80
娄底76
常德82
邵阳102
衡阳48
湘潭36
郴州39
益阳59
永州44
怀化40
湘西自治州8
张家界5

安徽省
阜阳155
合肥174
蚌埠160
六安69
亳州108
马鞍山38
宿州41
安庆83
铜陵29
淮南27
芜湖33
淮北27
池州17
滁州13
黄山9
宣城6

陕西省
西安120
汉中26
安康26
渭南15
铜川8
商洛7
咸阳17
宝鸡13
延安8
榆林3
韩城1
杨凌1
待明确地区0

河南省
信阳274
郑州157
南阳156
周口76
驻马店139
平顶山58
安阳53
漯河35
开封26
商丘91
许昌39
濮阳17
洛阳31
新乡57
鹤壁19
焦作32
济源5
三门峡7
待明确地区0

贵州省
遵义32
贵阳36
毕节23
黔南州17
六盘水10
铜仁10
黔东南州10
安顺4
黔西南州4

